syntax = "proto3";
option go_package = "/timer";
package timer;

message RequestSetTimer {
    string servicename = 1;
    int32  userID = 2;
    uint32 timerID = 3;
    bytes  userdata = 4; 
    int64  tmout = 5;
}

message RequestCancelTimer {
    uint32 timerID = 2;
}

message RequestTimeoutNotification {
    int32  userID = 1;
    uint32 timerID = 2;
    bytes  userdata = 3;
}

message ResultResponse {
    uint32 result = 1;
    string cause = 2;
}

// Internal Timer service definition. (For ALL NFs)
service Timer {
    // Client -> Server
    rpc SetTimer(RequestSetTimer) returns (ResultResponse);
    // Client -> Server
    rpc CancelTimer(RequestCancelTimer) returns (ResultResponse);
    // Server -> Client
    rpc TimeoutNotification(RequestTimeoutNotification) returns (ResultResponse); 
}
