syntax = "proto3";
option go_package = "/timer";
package timer;

message RequestTimeoutNotification {
    int32  userID = 1;
    uint32 timerID = 2;
    bytes  userdata = 3;
}

message ResultResponse {
    uint32 result = 1;
    string cause = 2;
}

// Internal Timer service definition. (For ALL NFs)
service Timer {
    // Client -> Server
    rpc TimeoutNotification(RequestTimeoutNotification) returns (ResultResponse); 
    // Server -> Client
    //rpc TimeoutNotification(RequestTimeoutNotification) returns (ResultResponse); 
}

